APP_NAME="Equipment"

LOG_DRIVER=local
LOG_LEVEL=INFO

QUEUE_DRIVER=redis
STORAGE_DRIVER=local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=67d0ae02236dd8
MAIL_PASSWORD=c80b76f724ef0d

AWS_ACCESS_KEY_ID=test[MASTER]
ignore=config,examples,migrations,storage,tests

[MESSAGES CONTROL]
disable = unnecessary-lambda,broad-except,line-too-long,invalid-name,no-name-in-module,missing-module-docstring,missing-class-docstring,missing-function-docstring,eval-used,bare-except,broad-except,too-few-public-methods,import-outside-toplevel,wildcard-import,unused-wildcard-import,pointless-string-statement

AWS_BUCKET=example
AWS_ENDPOINT=http://localstack:4566

MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=example

SQLSERVER_USER=sa
SQLSERVER_PASSWORD=724e348ee596f32d8f3a9173b730e5d422b19b58!!
SQLSERVER_HOST=mssql
SQLSERVER_PORT=1433
SQLSERVER_DB=GSS-Travel-DB

POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=example
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DB=example

MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=example

NEO4J_USER=neo4j
NEO4J_PASSWORD=testeo01
NEO4J_HOST=neo4j
NEO4J_PORT=7687

ACCEPT_EULA=Y
SA_PASSWORD=724e348ee596f32d8f3a9173b730e5d422b19b58!!
