APP_NAME="Equipment"

LOG_DRIVER=local
LOG_LEVEL=INFO

QUEUE_DRIVER=sync
STORAGE_DRIVER=local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=example
AWS_ENDPOINT=http://localstack:4566

MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=example

SQLSERVER_USER=sa
SQLSERVER_PASSWORD=
SQLSERVER_HOST=mssql
SQLSERVER_PORT=1433
SQLSERVER_DB=example

POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DB=example

MONGODB_USER=root
MONGODB_PASSWORD=
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=example

NEO4J_USER=neo4j
NEO4J_PASSWORD=
NEO4J_HOST=neo4j
NEO4J_PORT=7687

ACCEPT_EULA=Y
SA_PASSWORD=
