APP_NAME="Equipment"

LOG_DRIVER=console
LOG_LEVEL=INFO

QUEUE_DRIVER=sync
STORAGE_DRIVER=local

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=example
AWS_ENDPOINT=http://localstack:4566

MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=example

SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Ex4mpl3w1thv3ryl0ngp4ssw0rd!
SQLSERVER_HOST=mssql
SQLSERVER_PORT=1433
SQLSERVER_DB=example
SQLSERVER_DRIVER="ODBC+Driver+17+for+SQL+Server"
SQLSERVER_SCHEMA="mssql+pyodbc"

POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=example
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DB=example
POSTGRESQL_SCHEMA="postgresql+psycopg2"

MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=example

NEO4J_USER=neo4j
NEO4J_PASSWORD=example
NEO4J_HOST=neo4j
NEO4J_PORT=7687

ACCEPT_EULA=Y
SA_PASSWORD=Ex4mpl3w1thv3ryl0ngp4ssw0rd!
